DATABASE_URL=postgresql://postgres:noIdeaTab%3Bl%4006@db.rtvfaepfvsbfpyldusfp.supabase.co:5432/postgres
SUPABASE_URL=https://rtvfaepfvsbfpyldusfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dmZhZXBmdnNiZnB5bGR1c2ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMyNDg1NCwiZXhwIjoyMDcyOTAwODU0fQ.XCO5qxvSBmdG57jmATrmSbMbYoPlOKTFIPdGPC7D_ck
